[package]
name = "sw"
version = "0.1.0"
authors = ["Peter Majchrak <petoknm@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.9"
async-std = { version = "1.5.0", features = ["attributes"] }
cobs = "0.1.4"
